# aws-experiments

./: README.md
cdk-demo/: cdk.context.json  cdk.json  package-lock.json  package.json
cdk-demo/lib/: cdk-demo-stack.ts
cdk-workshop-java/: .gitignore  README.md  package-lock.json  package.json  pom.xml
cdk-workshop-java/lambda/: hello.js  hitcounter.js
cdk-workshop-java/src/main/java/com/myorg/: CdkWorkshopJavaApp.java  CdkWorkshopJavaStack.java  HitCounter.java  HitCounterProps.java  WorkshopPipelineStack.java  WorkshopPipelineStage.java
cdk-workshop-java/src/test/java/com/myorg/: CdkWorkshopJavaStackTest.java  HitCounterTest.java
hello-aws-rds/: pom.xml
hello-aws-rds/src/main/java/dns/example/: DataSourceProperties.java  ListSubscribers.java
hello-aws-rds/src/test/java/dns/example/: ListSubscribersTest.java
spring-aws-basic/spring-aws/: pom.xml
spring-aws-basic/spring-aws/src/main/java/org/example/handlingformsubmission/: DynamoDBEnhanced.java  Greeting.java  GreetingController.java  GreetingItems.java  PublishTextSMS.java
spring-aws-basic/spring-aws/src/main/resources/: application.properties
spring-aws-basic/spring-aws/src/main/resources/templates/: greeting.html  result.html
